.barramenu{
	background-color: #A8A8A8;
	font-size:30px;
	font-family: Trebuchet MS;
	font-weight: bold;
	color: #181818;
	height: 40px;
	width: 300px;
	border: 1px solid;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
	border-color: darkblue;
	float: left; 
	clear: right;
	text-align: center;
		  }
.texto {
	text-align: center;
	font-size: 25px;
	font-family:Calibri;
	color: white;
	font-weight: bold;
	   }
.caixadiv {
	width: 250px;
	height: 250px;
	border:2px solid;
	background-color: lightblue;
		  }
body {
	background-image: url("https://blankonblank.org/wp-content/uploads/2017/02/jacques-couteau-blank-on-blank.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: 100%; 
}
#div1 {
	height: 40px;
	width:1300px;
	margin-top: 100px;
	margin-left: 180px;
	position: relative;

	  }
h1{
	font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; 
	font-size: 70px; 
	font-style: normal;
	 font-variant: small-caps; 
	 font-weight: 700; 
	 line-height: 53.9px; 
	color: #000099;	
	text-align: center;
	position: relative;
  }
	 
h2 { font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
	 font-size: 30px;
	 font-style: normal; 
     font-variant: normal;
  	 font-weight: 700;
	 line-height: 15.4px; 
	 color: #383838;
	 text-align: center;
	 position: relative;
   }