<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="nicanordesenhista.ico"/>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Home - Nicanor Desenhista</title>
	</head>
	<body>
		<h1>Lorem Ipsum</h1>
		<h2>Aenean ultricies faucibus faucibus. Nullam vitae quam nec lectus fermentum tempus a sit amet turpis</h2>
		<div id="div1">
			<div class="barramenu">Lorem ipsum  
			</div>
			<div class="barramenu">consectetur 
			</div>
			<div class="barramenu">Curabitur  
			</div>
		</div>
	</body>
</html>